* {
  font-family: Helvetica, Arial, sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  padding: 20px;
}

h2 {
  margin: 10px;
}
input {
  padding: 0.5rem;
  padding-left: 1rem;
  color: #141313;
  font-size: 1.2rem;
  width: 100%;
}

.root{
  
}

/*--------------*/
.contenedor-card {
  top: 150px;
  position: relative;
  z-index: 2;
}
.card-grid {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 6px solid #fafafa;
  border-radius: 10px;
  width: 260px;
  margin-bottom: 0.3rem;
  margin-right: 0.3rem;
  overflow: hidden;
  background-color: #f0e5e5;
  cursor: pointer;
  max-height: 340px;
}

.card img {
  display: block;
  width: 240px;
  max-height: 240px;
  transition: all 0.5s initial;
}
.card p {
  font-size: 1.2rem;
  text-transform: capitalize;
  font-family: fantasy, cursive;
  padding: 10px;
  color: rgb(23, 13, 173);
}
.card img:hover {
  transform: scale(1.3);
}

h3 {
  text-align: center;
  margin-top: 20px;
  margin: 20px auto;
  font-size: 2rem;
  border-bottom: dashed gray;
  width: 350px;
  text-transform: capitalize;
  font-family: sans-serif, cursive;
  letter-spacing: 1px;
  word-spacing: 5px;
}

.cabecera-fija {
  top: 0;
  left: 0;
  border: 1px solid black;
  position: fixed;
  width: 100%;
  z-index: 5;
  overflow: hidden;
  background-color: black;
  color: #fafafa;
}

